<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/setupTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:gravity="center"
            android:text="Setup"
            android:textStyle="bold"
            android:textColor="@color/iconColor"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />


        <EditText
            android:id="@+id/scoutName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:ems="30"
            android:textColor="@color/iconColor"
            android:hint="Scout name"
            android:inputType="text" />

        <EditText
            android:id="@+id/matchNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="30"
            android:hint="Match number"
            android:inputType="number"
            android:textColor="@color/iconColor"
            android:textSize="35sp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/teamNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/iconColor"
            android:layout_marginTop="20dp"
            android:textSize="35sp"
            android:ems="30"
            android:hint="Team number"
            android:inputType="number" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.4"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:padding="30dp"
            android:text="Blue alliance"
            android:id="@+id/blue"
            android:textSize="25dp"
            android:background="@drawable/bluebutton"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:padding="30dp"
            android:background="@drawable/redbutton"
            android:textSize="25dp"
            android:id="@+id/red"
            android:text="Red alliance"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="3">

        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Auto"
            android:layout_margin="3dp"
            android:id="@+id/auto"
            android:textSize="16dp"
            android:layout_height="match_parent"/>
        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Teleop"
            android:layout_margin="3dp"
            android:id="@+id/teleop"
            android:textSize="16dp"
            android:layout_height="match_parent"/>
        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Save"
            android:layout_margin="3dp"
            android:id="@+id/exitbutton"
            android:textSize="16dp"
            android:layout_height="match_parent"/>'
        <Button
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:text="delete"
        android:layout_margin="3dp"
        android:id="@+id/exitbutton2"
        android:textSize="16dp"
        android:layout_height="match_parent"/>

    </LinearLayout>
</LinearLayout>