<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/changebutton"
            android:text="AUTO"
            android:textAlignment="center"
            android:textSize="50sp"
            />

        <Button
            android:id="@+id/teleop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:background="@drawable/changebutton"
            android:text="TELEOP"
            android:textAlignment="center"
            android:textSize="50sp" />


        <Button
            android:id="@+id/exitbutton"
            android:layout_width="match_parent"            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:background="@color/buttonSelectedColor"
            android:text="EXIT"
            android:textAlignment="center"
            android:textSize="50sp" />
        <Button
            android:id="@+id/exitbutton2"
            android:layout_width="match_parent"            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:background="@color/buttonSelectedColor"
            android:text="EXIT WITHOUT SAVE"
            android:textAlignment="center"
            android:textSize="50sp" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>