<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1.25"
                android:text="Coral"
                android:textSize="23dp"
                android:textAlignment="center"
                android:layout_height="match_parent"/>
            <Button
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/autoL4Coral"
                android:text="L4"
                android:layout_margin="10dp"
                android:textSize="27dp"
                android:layout_height="match_parent"/>
            <Button
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="L3"
                android:layout_margin="10dp"
                android:id="@+id/autoL3Coral"
                android:textSize="27dp"
                android:layout_height="match_parent"/>
            <Button
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="L2"
                android:layout_margin="10dp"
                android:id="@+id/autoL2Coral"
                android:textSize="27dp"
                android:layout_height="match_parent"/>
            <Button
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="L1"
                android:layout_margin="10dp"
                android:id="@+id/autoL1Coral"
                android:textSize="27dp"
                android:layout_height="match_parent"/>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1.25"
                android:text="Algae"
                android:textSize="23dp"
                android:textAlignment="center"
                android:layout_height="match_parent"/>
            <Button
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Net"
                android:layout_margin="10dp"
                android:id="@+id/autoNet"
                android:textSize="27dp"
                android:layout_height="match_parent"/>
            <Button
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Processor"
                android:layout_margin="10dp"
                android:textSize="27dp"
                android:id="@+id/autoProcessor"
                android:layout_height="match_parent"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Delete mode"
                android:layout_margin="10dp"
                android:id="@+id/delete"
                android:textSize="27dp"
                android:layout_height="match_parent"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Disabled"
                android:layout_margin="10dp"
                android:id="@+id/disabled"
                android:textSize="27dp"
                android:layout_height="match_parent"/>



        </LinearLayout>





    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="6">


    <Button
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:text="Auto"
        android:layout_margin="10dp"
        android:textSize="26dp"
        android:layout_height="match_parent"/>
    <Button
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:text="Teleop"
        android:layout_margin="10dp"
        android:id="@+id/teleop"
        android:textSize="26dp"
        android:layout_height="match_parent"/>
    <Button
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:text="Save"
        android:id="@+id/send"
        android:layout_margin="10dp"
        android:textSize="26dp"
        android:layout_height="match_parent"/>

</LinearLayout>

</LinearLayout>