<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/credits3">


    <ImageView
        android:layout_width="400dp"
        android:layout_height="350dp"
        android:layout_margin="56dp"
        android:background="@drawable/img_9" />

    <ImageView
        android:layout_width="400dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/img_10"
        android:layout_height="350dp"/>
    <TextView
        android:layout_width="200dp"
        android:text="Riley: It can remember only one thing at a time. Once it starts rushing, it forgets why it started."
        android:textSize="13sp"
        android:textAlignment="center"
        android:layout_marginLeft="-756dp"
        android:layout_marginTop="410dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="200dp"
        android:text="Jaden: Failed to join the android studio team"
        android:textSize="18sp"
        android:layout_marginLeft="256dp"
        android:layout_marginTop="430dp"
        android:layout_height="wrap_content"/>
</LinearLayout>