<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/setupTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ENDGAME"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/iconColor"
        android:textSize="40sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Defence Percentages"
        android:textAlignment="center"
        android:textSize="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:id="@+id/defense5"
            android:text="100%"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <Button
            android:layout_width="match_parent"
            android:id="@+id/defense4"
            android:text="80%"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <Button
            android:layout_width="match_parent"
            android:id="@+id/defense3"
            android:text="60%"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <Button
            android:layout_width="match_parent"
            android:id="@+id/defense2"
            android:text="40%"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <Button
            android:layout_width="match_parent"
            android:id="@+id/defense1"
            android:text="20%"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <Button
            android:layout_width="match_parent"
            android:id="@+id/defense0"
            android:text="0%"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="70dp">
    <EditText
        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Extra notes"
        android:hint="Extra notes"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="40dp" />
    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Climb speed"
        android:textAlignment="center"
        android:textSize="40dp" />
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:layout_weight="1"
    android:drawable="@drawable/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fastClimb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="FAST"
            android:textSize="16dp" />

        <Button
            android:id="@+id/mediumClimb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="MEDIUM"
            android:textSize="16dp" />

        <Button
            android:id="@+id/slowClimb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="SLOW"
            android:textAlignment="center"
            android:textSize="16dp" />

        <Button
            android:id="@+id/noClimb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="NONE"
            android:textAlignment="center"
            android:textSize="16dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/teleop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="Teleop"
            android:textSize="16dp" />

        <Button
            android:id="@+id/exitbutton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="save"
            android:textSize="16dp" />

        <Button
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="exit without save"
            android:textSize="16dp" />
    </LinearLayout>
</LinearLayout>

